<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Start Quiz  -->

    <div id="container">
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">

            <!-- <div id="viewHighScores">
                <p>View High Scores</p> -->


                <div id="timer"></div>

        
            <p id="question"> Question</p>
        <div id="questions">
            <div class="choice" id="choiceA" ></div>
            <div class="choice" id="choiceB" ></div>
            <div class="choice" id="choiceC" ></div>
            <div class="choice" id="choiceD" ></div>
        </div>
                    
        <div id="result"></div>

                <!-- High Scores Page -->

                <div id="scores" style="display: none">
                    <h1>All Done!</h1>
                </div>


                <script src="questions.js"></script>
</body>

</html>
